/*import CherryFramework style*/
@import url("../CherryFramework/style.css");
@import url(//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
//font-family: 'Roboto', 'sans-serif';
@import url(//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);
//font-family: 'Roboto Condensed', 'sans-serif';
/* #General
================================================== */
/* Lists Reset */
.unstyled,
.pagination ul,
.breadcrumb,
.page-numbers,
.pager,
.nav-pills,
.payment_methods,
.woocommerce-error,
.slides,
.flexslider,
.jp-controls,
.jp-toggles,
.related-posts_list,
.nav-tabs {
	padding: 0;
	li {
		padding: 0;
		background: none;
	}
}
.filterable-portfolio,
.chzn-results {
	li {
		background: none;
	}
}
.order_details {
	li {
		background: none;
		padding-left: 0;
		padding-bottom: 0;
	}
}
.sidebar .unstyled li {
	padding: 0 0 30px 0;
}
.single-pager.pager {
	margin: 0;
	border: none;
	padding: 10px 0 20px 0;
	li {
		padding: 10px 0;
	}
}
/* #Header
================================================== */
header.header {
	padding: 0;
	border: none;
	margin-bottom: 29px;
	@media (max-width: 767px) {
		padding: 0 10px;
		margin: 0 -10px;
	}
}
.logo{
	margin: 38px 0 0 0;
	>a{display: inline-block;}
	@media (max-width: 767px) {
		margin-top: 10px;
	}
	.logo_h__txt {
		text-transform: uppercase;
		.logo_link {
			color: inherit;
			text-decoration: none;
			&:hover, 
			&:visited {
				text-decoration: none;
				color: inherit;
			}
		}
	}
}
/*/ Header */
.menu_top{
	background: @grayDarker;
	position: relative;
	&:after{
		display: block;
		position: absolute;
		left: -100%;
		right: -100%;
		top: 0;
		bottom: 0;
		background: @grayDarker;
		z-index: -1;
		content: "";
	}
}

// .search_menu{
// 	position: relative;
// 	margin-top: 34px;
// 	@media (max-width: 767px) {
// 		margin-top: 20px;
// 		padding-bottom: 5px;
// 	}
// 	&:after{
// 		display: block;
// 		background: url(images/shadow_menu.png) 0 0 repeat-x;
// 		height: 24px;
// 		top: -24px;
// 		left: -100%;
// 		right: -100%;
// 		content: "";
// 		position: absolute;
// 	}
// 	&:before{
// 		display: block;
// 		background: url(images/shadow_menu_bottom.png) 0 0 repeat-x;
// 		height: 26px;
// 		bottom: -26px;
// 		left: -100%;
// 		right: -100%;
// 		content: "";
// 		position: absolute;
// 	}
// }
.inner_search_menu{
	position: relative;
	background: @white;
	z-index: 1;
	&:after{
		display: block;
		position: absolute;
		background: @white;
		z-index: -1;
		left: -100%;
		right: -100%;
		top: 0;
		bottom: 0;
		content: "";
	}
}
.custom_nav{
	position: relative;
	margin-top: 34px;
	background: @white;
	@media (max-width: 767px) {
		margin-top: 20px;
		padding-bottom: 5px;
	}
	&:after{
		display: block;
		background: url(images/shadow_menu.png) 0 0 repeat-x;
		height: 24px;
		top: -24px;
		left: -100%;
		right: -100%;
		content: "";
		position: absolute;
	}
	&:before{
		display: block;
		background: url(images/shadow_menu_bottom.png) 0 0 repeat-x;
		height: 26px;
		bottom: -26px;
		left: -100%;
		right: -100%;
		content: "";
		position: absolute;
	}
}
.pseudoStickyBlock{
	display: none !important;
}
.isStuck{
	@media (max-width: 998px) {
		position: static !important;
	}
	&.custom_nav{
		margin-bottom: 0;
		margin-top: 0;
		.border-radius(0);
		.box-shadow(none);
		&:after{
			display: block;
		}
	}
	.logo{margin-top: 10px;}
	.nav__primary{
		.sf-menu{
			>li{

			}
		}
	}
}

/* Logo
---------------------------------------- */
.logo_tagline {
	margin: 0;
	padding: 8px 0 0 0;
	font-size: 11px;
}
@media (max-width: 767px) {
	.logo, .logo.pull-left {
		float: none;
		width: 100%;
		text-align: center;
		padding: 0 10px;
		max-width: 100%;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
}
/*/ Logo */
.nav__primary {
	margin: 0;
	padding: 0;
	@media (max-width: 767px) {
		padding: 0;
	}
	.sf-menu {
		float: left;
		a {
			.transition(all 300ms linear);
		}
		> li {
			margin: 0;
			padding: 13px 12px 15px 10px;
			background: none;
			border: none;
			&:first-child{
				padding-left: 0;
			}
			> a {
				padding: 0;
				border: none;
				border: none;
				background: none;
				@media (min-width: 768px) and (max-width: 979px) {}
				&.sf-with-ul {
					padding-right: 24px;
				}
			}
		}
		> li > a:hover,
		> li.sfHover > a,
		> li.current-menu-item > a,
		> li.current_page_item > a {
			color: @blueDark;
			background: none;
		}
		ul {
			background: @white;
			padding: 0;
			width: 253px;
			li {
				border: none;
				background: none;
				border-top: 1px dotted #d3d3d3;
				a {
					padding: 10px 10px 9px 16px;
					font-size: 14px;
					line-height: 20px;
					color: #282828;
					border: none;
					text-align: left;
					text-decoration: none;
					font-style: normal;
				}
			}

			> li > a:hover,
			> li.sfHover > a,
			> li.current-menu-item > a,
			> li.current_page_item > a {
				color: #68217a;
				background: none;
			}
			> li:hover ul,
			> li.sfHover ul {
				right: 220px;
                left: auto;
                top: -1px;
                @media (min-width: 1200px) {
                    left: 220px;
                }

			}
		}

		.sf-sub-indicator {
			background: none;
			width: auto;
			height: auto;
			position: absolute;
			right: 3px;
			top: 50%;
			margin: -8px 0 0 0;
			width: 14px;
			height: 20px;
			&:after {
				content: "\f107";
				font-family: FontAwesome;
				text-indent: 0;
				position: absolute;
				left: 0;
				top: 0;
				line-height: 20px;	
				font-size: 14px;	
			}
		}
		ul {
			.sf-sub-indicator {
				right: -5px;
				&:after {
					content: "\f105";
				}
			}
		}
	}
}

/* Top Search
---------------------------------------- */
.header #search-header {
	@media (max-width: 767px) {
		float: none;
		text-align: center;
		padding: 0 0 10px 0;
	}
	input#search-form_is {
		margin-bottom: 0;
	}
}

#sidebar{
	ul{
		font-size: 13px;
		line-height: 20px;
		text-transform: uppercase;
		color: @textColor;
		padding: 5px 0;
		margin: 0;
		li{
			display: block;
			&:before{
				content: '\f054';
				font-family: FontAwesome;
				font-size: 13px;
				line-height: 20px;
				color: #00bcf2;
				display: inline-block;
				margin: 0 8px 0 0;
			}
			a{
				color: @textColor;
				&:hover{
					color: @linkColor;
				}
			}
		}
		li.current-cat{
			a{color: @linkColorHover;}
		}
	}
	ul.post-list, ul.unstyled, ul.product_list_widget{
		text-transform: none;
		li{
			&:before{display: none;}
			a{
				color: @linkColor;
				&:hover{color: @linkColorHover;}
			}
		}
	}
}
#sidebar ul.post-list, ul.post-list{
	li{
		time{
			font-size: 14px;
			line-height: 20px;
			color: @orange;
		}
		h4{
			color: @orange;
			font-size: 14px;
			line-height: 20px;
			a{
				color: @orange;
				&:hover{color: @linkColorHover;}
			}
		}
		.btn-primary{
			background: none;
			padding: 0;
			color: #00bcf2;
			&:hover{color: @linkColor;}
			&:after{
				display: inline-block;
				background: url(images/post_btn.png) 0 0 no-repeat;
				width: 20px;
				height: 20px;
				content: "";
				position: relative;
				margin-left: 7px;
				top: 7px;
			}
		}
	}
}
/* #Content
================================================== */
#content.left {
	@media (max-width: 767px) {
		float: none !important;
	}
}

#searchform {
	input {
		vertical-align: top;
	}
	#s {
       width: 100%;
       height:@baseLineHeight + 21px;
       .box-sizing(border-box);
       @media (max-width: 767px) {
            width: 50%;
       }
       @media (max-width: 400px) {
             width: 100%;
       }
	}
}

.post_like, .post_dislike{
    a{
        &:hover{
            color:@linkColorHover;
            i{color:@linkColorHover;}
        }
    }
}

.error404-holder_num {
	color: @linkColor;
}

.panel.entry-content {
	overflow: visible;
}

.share-buttons {
	li {
		min-height: 30px;
		iframe {
			max-width: none;
		}
	}
}

.related-posts {
	.related-posts_item {
		> a {
			display: inline-block !important;
			min-height: 25px;
		}
	}
}

.post-list {
    li {
    	padding-bottom: 20px;
        .featured-thumbnail {
        	margin-top: 10px;
        	margin-bottom: 0;
            @media (min-width: 768px) and (max-width: 979px) {
                float: none;
                width: 100%;
                .box-sizing(border-box);
                img{width: 100%;}
            }
        }
        h4{
        	color: @orange;
        	font-size: 14px;
        	line-height: 20px;
        	margin: 5px 0 5px 0;
        	a{
        		color: @orange;
        		&:hover{color: @linkColorHover;}
        	}
        }
        .btn{
        	background: none;
        	padding: 0;
        	color: #00bcf2;
        	&:hover{color: @grayDarker;}
        }
    }
}

.post-author {
	position: relative;
	z-index: 10;
}
/*/ Content */



/* #Comments
================================================== */
.children {
	padding: 0 0 0 40px;
	@media (max-width: 767px) {
		padding: 0;
	}
}
/*/ Comments */



/* #Widgets
================================================== */
#calendar_wrap{
    caption {
    	color: @linkColorHover;
    }
    thead th {
    	color: @linkColorHover;
    }
}
/*/ Widgets */

.testimonials{
		blockquote.testi-item_blockquote{
			.clear{
				padding-bottom: 10px;
			}
		}
		.testi-item {
		padding-bottom: 0;
		.testi-meta{
			padding: 0;
			a{
				color: @grayDarker;
				&:hover{color: @linkColorHover;}
			}
		}
		.user{
			font-size: 14px;
			line-height: 20px;
		}
			blockquote{
			background: none;
			.border-radius(none);
			padding: 0 0 0 56px;
			color: @grayLight;
			font-style: italic;
			a{
				color: @textColor;
				&:hover{color: @linkColorHover;}
			}
			&:before{
				display: none;
			}
			&:after{
				background: url(images/quotes.png) 0 0 no-repeat;
				width: 38px;
				height: 35px;
				left: 0;
				top: 6px;
			}
		}
	}
}


/* #Shortcodes
================================================== */
.dropcap {
	border-radius: @baseBorderRadius;
	color: #fff;
	background: @linkColorHover;
	margin-bottom: 30px;
	font-family: 'Roboto Condensed', 'sans-serif';
	font-size: 30px;
	line-height: 58px;
	text-align: center;
	padding: 0;
	width: 60px;
	height: 60px;
	font-weight: normal;
}

.posts-grid.team {
	> li {
		@media (max-width: 767px) {
			&:after {
				clear: both;
				width: 100%;
				display: block;
				content: "";
			}
		}
		.featured-thumbnail {
			float: none;
			margin: 0 0 10px 0;
			@media (max-width: 767px) {
				float: left;
				margin: 0 20px 20px 0;
				max-width: 50%;
			}
			@media (max-width: 400px) {
				float: none;
				margin: 0 0 10px 0;
				max-width: 100%;
			}
		}
		h5{
			font-size: 14px;
			line-height: 20px;
			a{
				color: @grayDarker;
				&:hover{color: @linkColorHover;}
			}
		}
		.clear {
			@media (max-width: 767px) {
				clear: none;
			}
		}
	}
}
/*/ Shortcodes */



/* #Footer
================================================== */
footer.footer {
	border: none;
	background: none;
	padding: 0;
	@media (max-width: 767px) {
		padding:0 10px;
	}
	.social__row{
		text-align: center;
		padding: 25px 0 5px;
		li{
			display: inline-block;
			float: none;
		}
	}
	.footer-text{
		text-align: center;
		float: none;
		a{
			color: @textColor;
			&:hover{color: @linkColorHover;}
		}
	}
	.footer-widgets{
		background: #f3f3f3;
		position: relative;
		z-index: 1;
		padding: 30px 0 8px 0;
		&:after{
			display: block;
			position: absolute;
			left: -100%;
			right: -100%;
			top: 0;
			bottom: 0;
			content: "";
			background: #f3f3f3;
			z-index: -1;
		}
	}
	.post-list{
		li{
			.featured-thumbnail{
				float: left;
				width: auto;
			}
		}
	}
	h3{
		color: #191919;
		font-size: 18px;
		line-height: 28px;
	}
}

nav.footer-nav {
	.menu {
		li {
			text-transform: uppercase;
			&.current-menu-item a,
			a:hover {
				color: @linkColorHover;
				text-decoration: none;
			} 
		}
	}
}
/*/ Footer */


/* #Misc
================================================== */
/*/ Misc */


/* #Shop styles
================================================== */
body{
	#back-top span{
	background: @linkColorHover;
	.border-radius(620px);
	position: relative;
	width: 42px;
	height: 42px;
	&:after{
		display: block;
		content: "\f106";
		color: @white; 
		font-family: FontAwesome;
		font-size: 40px;
		line-height: 37px;
		font-weight: bold;
		position: absolute;
		text-align: center;
		width: 42px;
		height: 42px;
		left: 0;
		top: 0;
		.border-radius(620px);
	}
	&:hover{background: @linkColor;}
}

	@media (max-width: 767px) {
		padding: 0;
	}
	&.home{.content-holder{padding-bottom: 6px;}}
	a{&:hover{text-decoration: none;}}
	#motopress-main.main-holder{
		@media (max-width: 767px) {
			padding: 0 10px;
		}
		overflow: hidden;
		.without_bg{
			background: none;
			padding: 0;
			color: #00bcf2;
			&:hover{color: @linkColor;}
			&:after{
				display: inline-block;
				background: url(images/post_btn.png) 0 0 no-repeat;
				width: 20px;
				height: 20px;
				content: "";
				position: relative;
				margin-left: 7px;
				top: 7px;
			}
		}
.quantity .plus, 
.quantity .minus{
	height: 20px;
} 
.quantity input.qty{
	height: 30px;
}
.woocommerce #content .quantity input.qty, .woocommerce .quantity input.qty, .woocommerce-page #content .quantity input.qty, .woocommerce-page .quantity input.qty{
	width: 54px;
}
select, textarea, input[type="text"], 
input[type="password"], input[type="datetime"], 
input[type="datetime-local"], input[type="date"], 
input[type="month"], input[type="time"], input[type="week"], 
input[type="number"], input[type="email"], input[type="url"], 
input[type="search"], input[type="tel"], input[type="color"], 
.uneditable-input{
	padding: 3px 6px !important;
}
.reset_variations{
	margin: 4px 0 0 4px;
	display: inline-block;
}
/*Custom shortcodes
===================*/
.wpcf7-form p.field input{
	padding: 3px 6px 4px;
}
		/*Advanced category*/
		.advanced_categories {
			font-size: 0;
			line-height: 0;
			margin: 0;
			padding: 0;
			&_item {
				display: inline-block;
				vertical-align: top;
				padding: 0;
				margin: 0;
				list-style: none;
				font-size: @baseFontSize;
				line-height: @baseLineHeight;
				&_inner {
					padding: 10px;
					figure {
						margin: 0;
						text-align: center;
					}
				}
			}
			&.cols_1 {
				.advanced_categories_item {
					width: 100%;
				}
			}
			&.cols_2 {
				.advanced_categories_item {
					width: 50%;
				}
			}
			&.cols_3 {
				.advanced_categories_item {
					width: 33.3%;
				}
			}
			&.cols_4 {
				.advanced_categories_item {
					width: 25%;
				}
			}
			&.cols_5 {
				.advanced_categories_item {
					width: 20%;
				}
			}
			&.cols_6 {
				.advanced_categories_item {
					width: 16.5%;
				}
			}
		}

.search-form__h {
	display:block;
	float: right;
	width: 170px;
	overflow: hidden;
	margin:14px 0 0 0;
	border: none;
	position: relative;
	background: @grayLighter;
	.border-radius(20px);
	border: none;
	@media (min-width: 768px) and (max-width: 979px) {
		margin:14px 0 0 0;
		width: 170px;
	}
	@media (max-width: 767px) {
		width: 100%;
		margin: 5px 0;
	}
	@media (max-width: 480px) {
			width: 100%;
			float: none;
			.box-sizing(border-box);
	}
	form{
		padding: 0;
		border: none;
		float: none;
		width: 100%;
	}
	.search-form_it {
		border: none;
		font-size: 14px;
		line-height: 20px;
		height: 31px;
		margin: 0;
		float: left;
		.box-sizing(border-box);
		color: @gray;
		padding:5px 10px 6px 14px;
		width: 140px;
	    background: @grayLighter;
	   .border-radius(0);
	   .box-shadow(none);
	   z-index: 1;
	   overflow: hidden;
		  @media (max-width: 767px) {
		  	width: 80%;
		  }
		}
	.btn-primary {
		z-index: 2;
		overflow: hidden;
		width:21px;
		height: 31px;
		background-color: none;
		background: url(images/btn-search.png) 0 0 no-repeat !important ;
		cursor:pointer;
		position: absolute;
		right: 9px;
		top: 0;
		left: auto;
		padding: 0;
		margin:  0;
		text-indent: -1000px;
		filter:none;
		overflow: hidden;
		box-shadow: none;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		border: none;
		.transition(all 200ms linear);
		&:hover{
			.opacity(50);
		}
		&:visited, &:focus{
			.opacity(50);
		}
	}
	@media (max-width: 767px){
		display: block;
	}
}


.slider_full{
	.span12{
		width: 100%;
		margin: 0;
		float: none;
	}
}
.camera_wrap{
	float: none;
	.camera_thumbs{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
	}
	.camera_thumbs_cont{background: none;}
	@media (min-width: 1170px) {}
	@media (min-width: 768px) and (max-width: 979px) {}
	@media (max-width: 767px) {}
	.cameraCont, .cameraContents{}
	.camera_caption{
		position: absolute;
		width: 40%;
		left: 50%;
		margin-left: -5%;
		top: 5%;
		bottom: auto !important;
		background: none;
		@media (min-width: 1200px) {
			top: 20%;
			width: 540px;
			margin-left: -77px;
		}
		@media (max-width: 767px) {display: none !important;}
		>div{background: none;}
		h2{
			font-size: 38px;
			line-height: 1em;
			color: @white;
			margin: 0 0 10px 0;
			padding: 0;
			border-bottom: none;
			font-weight: 300;
			text-transform: none;
			@media (min-width: 1200px) {
				font-size: 58px;
				line-height: 1em;
			}
		}
		p{
			color: @white;
			font-size: 13px;
			line-height: 18px;
			font-weight: normal;
			margin-bottom: 10px;
			@media (min-width: 1200px) {
				margin-bottom: 40px;
			}
			@media (max-width: 979px) {display: none;}
		}
		a{
			font-size: 18px !important;
			line-height: 20px !important;
			padding: 5px 19px 6px;
			.border-radius(20px);
			color: @white;
			text-decoration: none;
			font-weight: normal;
			background: @grayDarker;
			@media (min-width: 1200px) {
				padding: 9px 39px 10px;
			}
			&:hover{
				color: @white;
				background: @red;
			}
		}
	}
	@media (min-width: 768px) and (max-width: 979px) {}
	.camera_prev, .camera_next, .camera_commands{
		top: 50%;
		position: absolute;
		display: block;
		height: 74px;
		width: 39px;
		margin-top: -37px;
		font-weight: normal;
		>span{display: none;}
		&:hover{
			&:before{color: @black;}
		}
		@media (max-width: 480px) {
			bottom: 0;
			top: auto;
		}
	}
	.camera_prev{
		background: none;
		left: 10px;
		height: auto;
		width: auto;
		@media (min-width: 1200px) {
			left: 19.3%;
		}
		&:before{
			display: block;
			font-family: FontAwesome;
			content: "\f104";
			color: @white;
			font-size: 40px;
			line-height: 1em;
		}
	}
	.camera_next{
		background: none;
		right: 10px;
		height: auto;
		width: auto;
		@media (min-width: 1200px) {
			right: 19.3%;
		}
		&:before{
			display: block;
			font-family: FontAwesome;
			content: "\f105";
			color: @white;
			font-size: 40px;
			line-height: 1em;
		}
	}
}


.custom_banners{
	margin: 0 -15px 15px;
	overflow: hidden;
	padding: 34px 0 0 0;
	@media (min-width: 768px) and (max-width: 979px) {
		margin: 0 -10px 15px;
	}
	@media (max-width: 767px){
		margin: 0 0 15px;
		text-align: center;
	}
	.banner-wrap {
		display: block;
		float: left;
		margin: 0 15px;
		position: relative;
		z-index: 1;
		font-family: @customFontFamily;
		.box-sizing(border-box);
		padding: 12px 10px 10px 10px;
		width: 293px;
		.border-radius(0);
		overflow: hidden;
		&.blue_light{background: #00bcf2;}
		&.banner_lilac{background: #68217a;}
		&.green{background: #8bc017;}
		.featured-thumbnail{
			padding: 0;
			background: none;
			margin: 5px 18px 0 0;
			float: left;
			border: none;
			position: static;
			a{
				display: block;
				border: none;
			}
		}
		h5{
			font-size: 38px;
			line-height: 1em;
			color: @white;
			font-weight: 300;
			min-height: 100px;
			margin: -4px 0 0 0;
			.transition(all 0.3s ease);
			span{
				display: block;
				font-size: 35px;
				line-height: 1em;
			}
			@media (min-width: 1200px) {
				font-size: 48px;
				line-height: 1em;
			}
			@media (max-width: 979px) {
				font-size: 28px;
				line-height: 1em;
				min-height: 70px;
			}
		}
		p{
			margin: 0;
			color: @white;
			font-family: @sansFontFamily;
			.transition(all 0.3s ease);
		}
		@media (min-width: 1200px) {
			width: 370px;
			padding: 22px 30px 20px 30px;
		}
		@media (min-width: 768px) and (max-width: 979px) {
			margin: 0 10px;
			width: 228px;
		}
		@media (max-width: 767px){
			margin: 0 5px;
			display: inline-block;
			float: none;
			width: 31%;
			padding: 6px 5px 5px 5px;
		}
		@media (max-width: 550px){
			width: 300px;
			float: none;
			margin: 0 auto 10px;
		}
		@media (max-width: 360px){
			width: 100%;
		}
		&:hover{
			text-decoration: none;
			h5{color: @black;}
			p{color: @black;}
			color: @black;
		}
	}
}

/*Shop Nav in header
===================*/
.shop-nav {
	float: none;
			ul {
				text-align: right;
				padding: 0;
				margin: 0;
				@media (min-width: 768px) and (max-width: 979px) {
					padding: 0;
				}
				li {
					display: block;
					float: left;
					padding: 6px 17px 10px 0;
					list-style: none;
					font-size: 14px;
					line-height: 20px;
					&:first-child{padding-right: 0;}
					&.site_adm, &:first-child{
						float: right;
					}
					&.lgout, &.lgin{
						float: right;
					}
					a {
						color: @white;
						text-decoration: none;
					}
					a:hover,
					&.current-menu-item > a,
					&.current_page_item > a {
						color: @grayLight;
					}

					ul {
						display: none;
					}
				}
			}
		}



/*widget cart in header
======================*/

		.cart-holder {
			position: relative;
			z-index: 10;
			padding: 20px 0;
			text-align: right;
			float: right;
			margin: 33px 0 0 0;
			@media (max-width: 767px) {
				float: none;
				text-align: center;
				padding: 20px 0;
				margin-bottom: 20px;
			}
			.widget_shopping_cart_content {
				display: none;
				position: absolute;
				width: 210px;
				padding: 10px;
				right: 0;
				top: 100%;
				background: @cartHolderBg;
				border: @cartHolderBorder;
				border-radius: @cartHolderBorderRadius;
				box-shadow: @cartHolderBoxShadow;
				text-align: left;
				@media (max-width: 767px) {
					right: 50%;
					margin: 0 -120px 0 0;
				}

				.product_list_widget, 
				.cart_list {
					margin: 0;
					padding: 0;
					li {
						list-style: none;
						background: none;
						padding: 10px 0;
						overflow: hidden;

						img {
							float: left;
							margin: 5px 10px 0 0;
							background: @imgBg;
							border: @imgBorder;
							border-radius: @imgBorderRadius;
							width: 50px;
						}

						a:hover {
							img {
								border: @imgBorderHover;
							}
						}
						.quantity {
							display: block;
							overflow: hidden;
							margin: 0 0 0 60px;
						}
						.variation {
							overflow: hidden;
							border: none;
							padding: 0;
							margin: 0 0 0 60px;
							font-size: @baseFontSize*0.9;
							dt {
								float: left;
							}
							dd {
								margin: 0 0 0 4px;
								float: left;
							}
						}
					}
				}
				.total {
					margin: 0;
					padding: 5px 0 15px;
					text-align: right;
				}
				.buttons {
					margin: 0;
					text-align: center;
					.button{margin-bottom: 2px;}
				}
				.empty {
					text-align: center;
					display: block;
				}
			}
			h3 {
				cursor: pointer;
				display: inline-block;
				font-size: 14px;
				line-height: 20px;
				margin: 0;
				padding-left: 13px;
				font-weight: normal;;
				color: @green;
				position: relative;
				&:before {
					background: url(images/bg_cart.png) 0 0 no-repeat;
					width: 69px;
					height: 69px;
					content: "";
					display: block;
					position: absolute;
					right: 100%;
					top: -21px;
				}
				&:hover {
					color: @black;
				}
			}

		}
		.content-holder{
			.page-title{
				display:none;
			}
			a{
				-webkit-transition: none;
				-moz-transition: none;
				-o-transition: none;
				transition: none;
			}


/*single product page style
===========================*/

			div.product{
				.onsale{
					right: inherit;
					left: -1px;
				}
				div.images .thumbnails{
					display: block;
					margin: 0;
					text-align: center;
					padding-top: 0;
					font-size: 0;
					line-height: 0;
					a {
						width: auto;
						max-width:90px;
						margin: 0 1px 2px;
						float: none;
						display: inline-block;
						img {
							margin: 0;
						}
						&:hover {
							img {
								box-shadow: none;
							}
						}
					}
				}
				.summary{
					> .woocommerce-product-rating {
						float: right;
						.star-rating {
							float: none;
							margin: 0 auto 5px;
						}
						.woocommerce-review-link {
							clear: both;
							display: block;
							text-align: center;
						}
					}
					div[itemprop="description"] {
						clear: both;
					}

					.quantity{
						margin-bottom: 10px;
						//margin-top: 5px;
						.qty{
							margin-bottom: 0px;	
						}
					}
					h1{
						&:first-letter{
							text-transform:uppercase;
						}
					}
					.share-buttons {
						border-top: @customBorder;
						margin: 15px 0 0 0;
						padding: 15px 0 15px;
					}
				}

				/*tabs*/
				div .tabs{
					padding: 0 0 0 8px;
					margin: 0;
					background: none;
					position: relative;
					border-radius: 0;
					&:before, &:after{
						border:none;
						box-shadow:none;
						display:none;
					}
					li.active{
						background: none;
						border-bottom: none;
						top: 0px;
						a {
							color:@customColorAlt;
							background: @customBgAlt;
							border: @customBorderAlt;
							cursor: default;
						}
					}
					li{
						margin:0 1px 0 0;
						padding: 0;
						background: none;
						border: none;
						box-shadow:none;
						font-size: inherit;
						position: relative;
						a {
							text-shadow: none;
							color: inherit;
							padding: 8px 15px;
							font-weight: bold;
							text-decoration: none;
							display: block;
							background: @customBg;
							border-radius: @customBorderRadius @customBorderRadius 0 0;
							border: @customBorder;
							margin: 0 0 -1px 0;
							.transition(all 200ms linear);
							&:hover{
								color:@customColorAlt;
								background: @customBgAlt;
								border: @customBorderAlt;
							}
						}
						&:before, &:after{
							border:none;
							box-shadow:none;
							display:none;
						}
					}
				}
				div.panel{
					padding: 15px;
					background: lighten(@customBg, 6%);
					border: @customBorder;
					border-radius: @customBorderRadius;
					box-shadow: @customBoxShadow;
					#reviews #comments ol.commentlist li{
						.comment_container{
							img{
								margin-top: 6px;
							}
						}
						.comment-text{
							border:none;
							padding-top: 0;
						}
						p.meta{
							font-size: 12px;
						}
					}

					#reviews {
						@media (max-width: 767px) {
							.star-rating {
								float: right;
							}
							.commentlist {
								.star-rating {
									float: left;
								}
							}
							h2,
							.meta {
								clear: both !important;
							}
						}
					}
				}
				table.variations{
					tr{
						td{
							background: none;
							color: @textColor;
							text-shadow: none;
							label{
								padding-top: 7px;
							}	
						}
					}
				}
				@media (max-width: 480px){
					div .tabs{
						padding: 0 0 0 0px;
						//border-bottom: 1px solid @black;
						&:before, &:after{
							border:none;
							box-shadow:none;
							display:none;
						}
						li{
							display:block;
							box-shadow:none;
							margin-bottom: -2px;
							z-index: 10 !important;
							border-radius: 0;
							margin:0 0px;
							top: 0px;
							float: none;
							border-bottom:none;
							&:before, &:after{
								border:none;
								box-shadow:none;
								display:none;
							}
							a{
								display:block;
								padding-bottom: .5em;
								float: none;
							}
						}
					}
					div.images, div.summary{
						float: none;
						width: 100%;
					}
				}
			}


/*shop & single page style
==========================*/

			ul.products li.product, div.product div.images, div.product div.images .thumbnails{ 
				>a{
					img{
						-webkit-box-sizing:border-box;
						-moz-box-sizing:border-box;
						box-sizing:border-box;
						width: 100% !important;
						height: auto !important;
						display: block;
						margin: 0 0 8px;
						background: @imgBg;
						border: none;
						border-radius: 0;
						box-shadow: none;
						padding: 0;
						-webkit-transition: all ease-in-out .2s;
						-moz-transition: all ease-in-out .2s;	
						-o-transition: all ease-in-out .2s;	
						transition: all ease-in-out .2s;		
					}
				}
				>:hover {
					img {
						border: none;
						box-shadow: none;
					}
				}
			}
			div.product{
				& div.images{
					width: 300px;
					margin-bottom: 2em;
					margin-right: 20px;
					@media (min-width: 768px) and (max-width: 979px) {
						width: 200px;
					}
					@media (max-width: 767px){
						width: 48%;
						margin-right: 0;
					}
					@media (max-width: 480px){
						width: 100%;
					}
				}
				& .summary{
					float: right;
					width: 380px;
					@media (min-width: 1200px) {
						width: 550px;
					}
					@media (min-width: 768px) and (max-width: 979px) {
						width: 318px;
					}
					@media (max-width: 767px){
						width: 48%;
					}
					&:after {
						clear: both;
						content: "";
						direction: block;
						width: 100%;
					}
					.price{
						text-align: left !important;
					}
					.cart {
						float: left;
						width: 60%;
						&.variations_form {
							float: none;
							width: 100%;
						}
					}
					.single_variation_wrap {
						&:after {
							clear: both;
							content: "";
							width: 100%;
							display: block;
						}
					}
					.single_variation {
						padding: 0 0 10px 0;
						.stock {
							max-width: 70%;
						}
					}
					.stock {
						float: right;
						max-width: 40%;
						-webkit-box-sizing:border-box;
						-moz-box-sizing:border-box;
						box-sizing:border-box;
						padding:5px 10px;
						font-size: 12px;
						line-height: 16px;
						text-align: center;
						color: @customColorAlt;
						background: @customBgAlt;
						border-radius:@customBorderRadius;
						box-shadow:@customBoxShadow;
						border:@customBorder;
						&.out-of-stock {
							background: @red;
						}
					}
					.product_meta {
						clear: both;
					}
				}
				#tabs{
					padding: 0;
				}
			}


			ul.products li.product , div.product .summary{
				.price{
					color: @grayDarker;
					font-size: 22px;
					line-height: 28px;
					float: none;
					text-align: left;
					margin-bottom: 13px;
					del, span.from{
						font-size: 12px;
						line-height: 14px;
						display: inline-block;
						text-transform: lowercase;
					}
					ins {
						text-decoration: none;
					}
					.from {
						margin: 0 5px 0 0;
						font-size: 12px;
					}
					@media (max-width: 979px) {
						font-size: 1.2em;
						line-height: 1.2em;
					}
				}
			}
			ul.products li.product >a{
				&:hover{
					text-decoration: none;
					.price{
						color: @linkColorHover;
					}
				}
			}


/*shop page style
=================*/
.custom_top_rated{
	h2{
		margin-top: 0 !important;
	}
	.btn, .button{
		background: #00bcf2;
		&:hover{background: @linkColorHover;}
	}
}
.featured_products, .custom_top_rated { 
	h2{
		margin: 26px 0 24px;
	}
	.products ul,
		ul.products{
			li.product{
				width: 300px;
				padding: 10px 10px 18px;
				.star-rating{
					top: 30px;
					left: 165px;
				}
				h3, strong{padding-top: 42px;}
				@media (min-width: 1200px) {
					padding: 10px 20px 28px;
					width: 370px;
					.prod-inner-wrap{margin-right: 24px;}
				}
				@media (min-width: 768px) and (max-width: 979px) {
					width: 227px;
					.star-rating{
						left: 140px;
					}
				}
				@media (max-width: 767px){
					width: 47%;
					margin-left: 2%;
					display: inline-block;
					vertical-align: top;
					float: none;
				}
				@media (max-width:520px){
					width: 100%;
					margin: 0 0 20px;
					.prod-inner-wrap{
						padding: 0 30%;
					}
				}
				@media (max-width:320px){
					width: 100%;
					margin-left: 0;
					display: block;
				}
			}
		}
}

			.woocommerce-result-count {
				padding: 0 10px 0 0;
			}
			.products ul,
			ul.products {
				float: none !important;
				margin: 25px 0 0 -20px !important;
				list-style: none;
				@media (min-width: 1200px) {
					margin: 25px 0 0 -30px !important;
				}
				@media (min-width: 768px) and (max-width: 979px) {
					margin-left: -20px !important;
				}
				@media (max-width: 767px){
					margin-left: -2% !important;
				}
				@media (max-width:480px){
					margin-left: 0;
				}
				li.first{
					clear: both;	
				}
				li.product{
					float:left;
					width: 220px;
					margin:0 0 27px 20px;
					padding: 5px;
					position: relative;
					text-align: left;
					vertical-align: top;
					.box-sizing(border-box);
					border: @customBorder;
					a.added_to_cart{
						display:none;
					}
					.prod-inner-wrap{
						float: left;
						margin: 0 10px 0 0;
						@media (min-width: 768px) and (max-width: 979px) {
							float: none;
							margin: 0 0 10px 0;
						}
						@media (max-width: 670px){
							float: none;
							margin: 0 0 10px 0;
						}
						@media (max-width:320px){
							padding: 0 20%;
						}
					}
					.btn, .button {
						vertical-align: top;
						margin: 2px;
					}
					.add_to_cart_button{
						position: relative;
						padding-right: 42px;
						&:before{
							position: absolute;
							right: 13px;
							top: 8px;
							background: url(images/arrow_right.png) 0 0 no-repeat;
							content: "";
							width: 20px;
							height: 20px;
							display: block;
						}
					}
					h3, strong{
						font-size: 14px;
						line-height: 20px;
						padding: 22px 0 6px 0;
						font-style: normal;
						font-weight: normal;
						display: block;
						color: @linkColor;
					}

					.short_desc {
						padding: 0 0 7px 0;
					}

					.star-rating {
						position: absolute;
						top: 10px;
						left: 130px;
						background-color: transparent;
						border: none;
						box-shadow: none;
						border-radius: 0;
						.transition(all 300ms linear);
						@media (min-width: 768px) and (max-width: 979px) {
							left: 10px;
							top: 10px;
						}
						@media (max-width: 670px){
							left: 10px;
							top: 10px;
						}
						.rate_content {
							right: -7px;
						}
						&:hover {
							.rate_content {
								top: -52px;
							}
						}
					}
					a:hover {
						h3, strong {
							color: @linkColorHover;
						}
					}
					
					@media (min-width: 1200px) {
						width: 270px;
						margin-left: 30px;
					}
					@media (min-width: 768px) and (max-width: 979px) {
						width: 166px;
						margin-left: 20px;
					}
					@media (max-width: 767px){
						width: 31%;
						margin-left: 2%;
					}

					@media (max-width:480px){
						width: 47%;
						margin: 0 1% 20px;
						display: inline-block;
						vertical-align: top;
						float: none;
					}
					@media (max-width:320px){
						width: 100%;
						margin-left: 0;
						display: block;
					}
				}
			}

			.related {
				&.products {
					padding-top: 15px;
				}
				.products ul,
				ul.products {
					li.product{
						&.first {
							clear: none !important;
						}
					}
				}
			}


			*[class*="breadcrumb"], *[id*="breadcrumb"]{
				padding: 8px 15px;
				margin: 0 0 @baseLineHeight !important;
				list-style: none;
				background-color: #f5f5f5;
				.border-radius(@baseBorderRadius);
				text-shadow: 0 1px 0 @white;
				font-size: @baseFontSize;
				color: #999 !important;
				a {
					color: @linkColor;
					&:hover{
						color: @linkColorHover;
					}
				}
			}

			.breadcrumb__t li.divider:after {
			    color: inherit;
			    content: " / ";
			}
			.breadcrumb__t li.divider {
			    background-color: rgba(0, 0, 0, 0);
			    border: 0 none;
			    font-size: @baseFontSize;
			    line-height: @baseLineHeight;
			    color: inherit;
			    text-shadow: none;
			}


			.onsale{
				position: absolute;
				min-height: 22px;
				min-width: 60px;
				padding: 0 4px;
				font-size: 12px;
				font-weight: normal;
				text-shadow: none;
				text-align: center;
				text-transform: uppercase;
				line-height: 22px;
				top: -1px;
				right: -1px;
				margin: 0;
				color: @white;
				text-shadow: none;
				.border-radius(0);
				background: @linkColorHover;
				border-radius: 0; 
				border:none; 
			}
			.woocommerce-ordering select.orderby {
				margin: 0 0 15px 0;
			}
			.order_details li { 
				@media (max-width: 480px) {
					float:none;
					display: block;
					padding: 0 0 10px 0;
					margin: 0;
					border: none;
				}
			}
		}
.thumbnail{
	border: none;
	padding: 0;
	.box-shadow(none);
}
.title-section{
	background: @linkColor;
	position: relative;
	padding: 10px 0 13px;
	z-index: 1;
	 &:before{
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		right: -100%;
		left: -100%;
		content: "";
		background: @linkColor;
		z-index: -1;
	}
	h1.title-header{
		padding: 0;
		border: none;
		color: @white;
		margin: 0;
		font-size: 30px;
		line-height: 1em;
		text-transform: uppercase;
		font-weight: 300;
	}
	.breadcrumb.breadcrumb__t{
		background: @linkColor;
		display: block;
		position: relative;
		.border-radius(0);
		margin: 0 !important;
		padding: 0;
		text-shadow:none;
		font-size: 18px;
		line-height: 24px;
		
			a{
					color: @white;
					text-decoration: none;
					v
					&:hover{color: @white;}
				}
				&.active{
					color: @white;
				}
			li{
				text-shadow: none;
				font-size: 18px;
				line-height: 24px;
				font-family: @customFamily;
				color: @white;
				
				a{
					color: @white;
					text-decoration: none;
					
					&:hover{color: @white;}
				}
				&.active{
					color: @white;
				}
			}
			li.divider{
				margin: 0 9px;
				color: @white;
				&:after{
					color: @white;
					content:"|";
				}
			}
	}
}

/*shop page style end*/
.custom_blog{
	margin: 0;
	@media (min-width: 1200px) {margin: -10px 0 0 0;}
	h2{margin-bottom: 22px;}
	h5{
		font-size: 14px;
		line-height: 20px;
		color: @grayDarker;
		margin-bottom: 7px;
		a{
			color: @grayDarker;
			&:hover{color: @linkColor;}
		}
	}
	li{
		@media (max-width: 767px) {
			overflow: hidden;
			margin-bottom: 30px;
		}
	}
	.date_figure{
		position: relative;
		margin-bottom: 13px;
		.thumbnail{
			float: none;
			@media (max-width: 767px) {
				width: auto;
			}
		}
		.post_date{
			width: 48px;
			height: 52px;
			display: block;
			position: absolute;
			text-align: center;
			left: 0;
			bottom: 0;
			color: @white;
			background: @linkColor;
			font-size: 28px;
			line-height: 1em;
			padding: 3px 0 0 0;
			time{display: block;}
			span{
				display: block;
				font-size: 13px;
				line-height: 1em;
			}
		}
	}
	.excerpt{margin-bottom: 5px;}
	.post_meta{
		border: none;
		float: left;
		.post_comment{
			display: inline-block;
			padding-left: 29px;
			background: url(images/bg_comment.png) 0 0 no-repeat;
		}
	}
	.btn{
		float: right;
		background: none;
		padding: 0;
		color: #00bcf2;
		&:hover{color: @linkColor;}
		&:after{
			display: inline-block;
			background: url(images/post_btn.png) 0 0 no-repeat;
			width: 20px;
			height: 20px;
			content: "";
			position: relative;
			margin-left: 7px;
			top: 7px;
		}
	}
}
/*buttons*/

		a.button, 
		button.button, 
		input.button, 
		#respond input#submit, 
		#content input.button, 
		input[type="submit"], 
		input[type="reset"], 
		.button-alt {
		  .button_mixin();
		}

		input[type="submit"], 
		input[type="reset"] {
			height: auto;
		}


/*sidebar style*/
		.product_list_widget {
			padding: 10px 0;
			margin: 0;
			li {
				padding: 0 0 32px 0;
				overflow: visible;
				list-style: none;
				margin: 0;
				&:after {
					content: "";
					clear: both;
					width: 100%;
					display: block;
				}
				.star-rating {
					margin: 0 0 0 130px;
				}
				img {
					width: 112px;
					float: left;
					margin: -25px 20px 0 0;
					height: auto;
					border: none;
					background: @imgBg;
					border-radius: 0;
					box-shadow: none;
				}
				a {
					display: block;
					margin: 0 0 5px 0;
					font-size: 14px;
					color: @linkColorHover;
				}
				a:hover {
					img {
						border: none;
					}
					color: @linkColor;
				}
				del{
					color: @grayDarker;
					font-size: 17px;
					line-height: 20px;
				}
				ins {
					color: #00bcf2;
					font-size: 22px;
					line-height: 28px;
					text-decoration: none;
					font-weight: normal;
				}
			}
		}
		.price_slider {
			position: relative;
			background: @customBg;
			box-shadow: 0 0 3px rgba(0,0,0,.5) inset;
			border-radius: 10px;
			height: 8px;
			margin: 20px 8px;
			.ui-slider-range {
				background: @linkColor;
				#gradient > .vertical (lighten(@linkColor, 10%),@linkColor);
				height: 8px;
				border-radius: 10px;
				position: absolute;
			}
			.ui-slider-handle {
				width: 14px;
				height: 14px;
				background: @linkColor;
				border: 1px solid darken(@linkColor, 12%);
				border-radius: 8px;
				position: absolute;
				top: -4px;
				margin: 0 0 0 -8px;
				box-shadow: 0 1px 3px rgba(0,0,0,.2), 0 -1px 3px darken(@linkColor, 10%) inset, 0 1px 3px lighten(@linkColor, 10%) inset;
				cursor: default;
				&:after {
					content: "";
					position: absolute;
					width: 6px;
					height: 6px;
					background: darken(@linkColor, 20%);
					border-radius: 3px;
					left: 4px;
					top: 4px;
				}
				&.ui-state-hover {
					background: lighten(@linkColor, 10%);
					border: 1px solid darken(@linkColor, 4%);
					&:after {
						background: darken(@linkColor, 12%);
					}
				}
			}
		}
		div[id*="price_filter"] {
			form {
				text-align: center;
				.button {
					display: inline-block;
					margin: 4px auto;
					width: auto;
				}
			}
		}
		div[id*="layered_nav"] {
			ul {
				margin: 0;
				li {
					display: inline-block;
					vertical-align: top;
					margin: 0 10px 10px 0;
					position: relative;
					list-style: none;
					a {
						background: #e2e2e2;
						font-size: 14px;
						display: block;
						padding: 5px 34px 5px 15px;
						border-radius: 14px;
						text-decoration: none !important;
						&:hover {
							background: lighten(#e2e2e2, 3%)
						}
					}
					.count {
						position: absolute;
						background: #fff;
						right: 1px;
						top: 1px;
						width: 26px;
						height: 26px;
						line-height: 26px;
						border-radius: 13px;
						text-align: center;
						font-weight: bold;
						cursor: default;
					}
					&.chosen {
						a {
							background: darken(#e2e2e2, 10%);
						}
					}
				}
			}
		}
		div[id*="layered_nav_filters"] {
			&.chosen {
				a {
					padding: 5px 15px;
				}
			}
		}
		ul.product-categories {
            li.current-cat {
                a {
                	color: @linkColorHover;
                }
            }
		}
		.sidebar{
			ul.cart_list{
				list-style: none outside;
				padding: 0;
				margin: 0;
				li{
					padding: 4px 0;
					margin: 0;
					list-style: none;
					overflow: visible !important;
					background: none;
					&:before {
						display: none;
					}
					&:after{
						display:block;
						width: 100%;
						content: "";
						clear: both;
					}
					.variation {
						overflow: hidden;
						border: none;
						padding: 0;
						font-size: @baseFontSize*0.9;
						dt {
							float: left;
						}
						dd {
							margin: 0 0 0 4px;
							float: left;
						}
					}
					span{
						width: 60px;
						position: relative;
						margin: 0 auto;
						overflow: hidden;
						zoom: 1;
						list-style: none;
					}
					a{
						display: block;
						font-weight: bold;
						img{
							height: auto;
							float: right;
							width: 45px;
							display: block;
							margin: 0 0 8px;
							border: @imgBorder;
							background: @imgBg;
							border-radius: @imgBorderRadius;
							box-shadow: none;
							transition: all ease-in-out .2s;	
						}
						&:hover {
							img {
								border: @imgBorderHover;
							}
						}
					}
				}
			}
		}
		#content , #container{
			form .form-row input.input-text, form .form-row textarea, form select, .chzn-container input[type="text"] {				
				height: 30px;
				padding: 6px;
				line-height: 16px;
				max-height: 200px;
				max-width: 100%;
				font-size: 14px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, .1);
				-webkit-box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, .1);
				-moz-box-shadow: inset 0 1px 4px 0 rgba(0,0,0,.1);
				background: #fff;
			}

			form .form-row textarea {
				height: 100px;
				max-width: 100%;
				resize:vertical;
			}
			form select{
				padding: 4px 5px;
				width: auto;
				max-width: 100%;
			}
		}

		.jigoshop_login_widget {
			input[type="text"],
			input[type="password"] {
				width: auto;
			}
		}
.post_meta.meta_type_line{
	a{
		color: @textColor;
		&:hover{color: @linkColor;}
	}
	i{color: #00bcf2;}
}

/*cart page style*/
		#content{
			.page{
/*cart page style*/
				td.product-thumbnail img {
					max-width: 70px;
				}
				.shop_table {
					border-radius: @baseBorderRadius;
					border: 1px solid @tableBorder;
					tr {
						th {
							background: @tableBackgroundHover;
							padding: 6px;
						}
						td {
							border-top: 1px solid @tableBorder;
							padding: 6px;
						}
						&:last-child {
							th:first-child {
								border-radius: 0 0 @baseBorderRadius 0;
							}
							th:last-child {
								border-radius: 0 0 0 @baseBorderRadius;
							}
							tr:first-child {
								border-radius: 0 0 @baseBorderRadius 0;
							}
							tr:last-child {
								border-radius: 0 0 0 @baseBorderRadius;
							}
						}
						&:first-child {
							th:first-child {
								border-radius: @baseBorderRadius 0 0 0;
							}
							th:last-child {
								border-radius: 0 @baseBorderRadius 0 0;
							}
							tr:first-child {
								border-radius: @baseBorderRadius 0 0 0;
							}
							tr:last-child {
								border-radius: 0 @baseBorderRadius 0 0;
							}
						}
					}
				}
				#order_review .shop_table, .order_details.shop_table {
					tfoot {
						tr:first-child {
							th:first-child {
								border-radius: 0;
							}
							th:last-child {
								border-radius: 0;
							}
							tr:first-child {
								border-radius: 0;
							}
							tr:last-child {
								border-radius: 0;
							}
						}
						tr:last-child {
							th:first-child {
								border-radius: 0 0 0 @baseBorderRadius;
							}
							th:last-child {
								border-radius: 0 0 0 @baseBorderRadius;
							}
							tr:last-child {
								border-radius: 0 0 @baseBorderRadius 0;
							}
							tr:first-child {
								border-radius: 0 0 @baseBorderRadius 0;
							}
						}
					}
				}
				div.cart-collaterals{
					&:after {
						clear: both;
						content: "";
						width: 100%;
						display: block;
					}
					.cart_totals{
						float:left;
						margin-top: 11px;
						text-align: left;
						width: 50%;
						h2 {
							margin: 0 0 24px 0;
						}
						table {
							border-radius: @baseBorderRadius;
							border: 1px solid @tableBorder;
							width: 90%;
							tr {
								td {
									padding: 3px 15px;
									border: none;
									border-top: 1px solid @tableBorder;
								}
								th {
									padding: 10px;
									border: none;
									border-top: 1px solid @tableBorder;
									background: @tableBackgroundHover;
								}
								&:first-child {
									td {
										border-top: none;
									}
									th {
										border-top: none;
									}
								}
								&:last-child {
									
									th:first-child {
										border-radius: 0 0 0 @baseBorderRadius;
									}
								}
								&:first-child {
									
									th:last-child {
										border-radius: 0 @baseBorderRadius 0 0;
									}
									th:first-child {
										border-radius: @baseBorderRadius 0 0 0;
									}
									tr:first-child {
										border-radius: @baseBorderRadius 0 0 0;
									}
									tr:last-child {
										border-radius: 0 @baseBorderRadius 0 0;
									}
								}
							}
						}
						table>tbody>tr>td{
							text-align: right;
						}
						@media (max-width: 480px) {
							float:none;
							width: 100%;
							table{
								width: 100%;	
							}
						}
					}
					form.shipping_calculator{
						float:left;
						margin-top: 0;
						text-align: left;
						padding: 15px;
						background: @customBg;
						border: @customBorder;
						border-radius: @customBorderRadius;
						box-shadow: @customBoxShadow;
						-webkit-box-sizing:border-box;
						-moz-box-sizing:border-box;
						box-sizing:border-box;
						width: 50%;
						h2 {
							margin: 0;
						}
						h2 a {
							display: block;
							&:hover,
							&:active,
							&:focus {
								text-decoration: none;
							}
						}
						h2 a span{
							display:none;
						}

						@media (max-width: 480px) {
							float:none;
							width: 100%;
						}
						.shipping-calculator-form {
							padding-top: 15px;
						}
						.col2-set + p {
							text-align: center;
						}
						.shipping_select {
							margin: 0 3px 0 0;
						}
					}
				}
				table.cart{
					dl dt {
						background:none;
					}
					.quantity{
						input[type="button"]{
							width: 25px;
						}
					}
				}
				a.remove{
					//content: "\f00d";
			 		background: none;
					font-size: 30px;
					text-indent:0;
					line-height: 28px;
					height: auto;
					width: 28px;
					overflow: hidden;
			 		&:hover{
			 			background-position: 0 -16px;
			 			text-decoration: none;
			 			color: @red;
			 		}
			 	}
			 	form{
					table.cart{
						.actions {
							overflow: hidden;
							.button {
								vertical-align: top;
								float: none;
								margin: 3px;
							}
							#coupon_code {
								float: none;
								display: inline-block;
								vertical-align: top;
								width: auto;
								min-width: 150px;
								margin: 3px;
								.box-sizing(content-box);
								+ .button {
									vertical-align: top;
									margin: 3px;
								}
							}
						}
						@media (min-width: 768px) and (max-width: 979px) {
							.actions {
								.button + .button {
									margin-top: 4px;
								}
							}
						}

						@media (max-width: 480px) {
							.actions {
								text-align: center;
								.coupon {
									float: none;
									text-align: center;
									padding: 0 0 10px 0;
									margin: 0 0 10px 0;
									border-bottom: @customBorder;
									#coupon_code {
										float: none;
										display: block;
										width: 100%;
										-webkit-box-sizing:border-box;
										-moz-box-sizing:border-box;
										box-sizing:border-box;
										height: auto;
										margin: 3px 0;
									}	
								}
								input.button[name="update_cart"] {
									float: left;
								}
								.checkout-button {
									float: right !important;
									display: inline-block;
									vertical-align: top;
								}
							}
							thead{
								tr{
									th.product-thumbnail, th.product-price {
										display: none;	
									}
								}
							}
							tbody{
								tr{
									td.product-thumbnail, td.product-price {
										display: none;
									}
								}
							}
						}
						@media (max-width: 979px) {
							.buttons_added{
								margin: 0;
							}
						}
					}
				}
				@media (max-width: 979px) {
		/*checkout page style*/
					.col2-set .col-2{
						float: none;
						width: 100%;
					}
					.col2-set .col-1{
						float: none;
						width: 100%;
						padding: 3px 0;
					}	
				}
				.col2-set .col-2{
					h3{
						float:none;
					}
					p#shiptobilling{
						float: right;
						line-height: inherit;
						position: relative;
						font-size: 11px;
						//margin-top: 50px;
						right: 0;
						label{
							font-size: inherit;
							padding: 0;	
						}
						.input-checkbox {
							margin-right: 0;
						}
					}
				}
				.lost_password{
					margin-left: 15px;
				}
				@media (max-width: 480px) {
					form .form-row{	
						padding: 3px 0px;
						float: none;
						width: 100%;
					}
					#payment .form-row{	
						-webkit-box-sizing: border-box;
						-moz-box-sizing: border-box;
						box-sizing: border-box;
						padding:0 10px;
						div.payment_message:after{
							top: -6px;
							left: 79%;
						}
					}
				}
				td.product-quantity{
					min-width: inherit;
				}
				div#payment{
					background: none;
					ul.payment_methods{
						border:none;
						li {
							clear: both;
						}
						input[id^="payment_method_"] {
							float: left;
							margin: 3px 4px 0 0 !important;
						}
					}
					div.form-row{
						border:none;
					}
					div.payment_message:after {
						display: none;
					}
				}
			}
			.col2-set.addresses .address h3 {
				float: left;
				margin: 0 0 15px 0;
			}
		}
		.order-actions .button {
			margin: 2px;
		}

	}
	.cart-collaterals .shipping_calculator {
		button.button{
			max-width: 225px;
			width:auto !important;
			margin: 0 0 0 4px;
		}
	}
	.cart-collaterals{
		 .cart_totals h2, .shipping_calculator h2{
		 	text-align: left;
			margin: 0;
			margin-left: 10px
		}
	}

	a.button, button.button, input.button, #respond input#submit, #content input.button, .navigation a, .button-alt, #submit, #respond form .form-submit input#submit{
	  .button_mixin();
	}


	#commentform{
		label {
			display: inline-block;
		}
		input[type="text"]{
			width: 100%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			height: 30px;
			padding: 5px 6px;
		}
	}
	#fancybox-outer, #fancybox-content{
		#respond{
			color:#000;
			h3{
				color: inherit;	
			}
		}
	}
	@media (max-width: 580px) {
		.ppt, .pp_details{
			width: 90% !important;
		}
		.pp_pic_holder{
			max-width: 580px;
			width: 95% !important;
			left:2% !important;
			.pp_content {
				width: 100%!important;
				height: auto!important;
			}
		}
		#pp_full_res img{
			width: 100% !important;
			height: auto !important;
		}
		.pp_hoverContainer{
			width: 100% !important;
			height: 100% !important;
		}
		a.pp_close {
			right: -30px!important;
		}
	}
	.pp_description{
		display: none !important;
	}
	.pp_fade{
		position: relative;
	}
	div.pp_overlay{
		width: 100% !important;
	}
	.comment-form-comment{
		textarea#comment{
			width: 100%;
			max-width: 500px;
			min-width: auto;
			resize:none;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
	}
	.reviewer{
		display: inline-block;
	}
	
	
.add_to_cart_button.ajax_add_to_cart.loading {
	&:after {
		display: none !important;
	}
}	
	
div.pp_default .pp_content, div.light_rounded .pp_content {
	padding: 0 0 10px 0;
}

.content-holder {
/* Labels, messages */
	.woocommerce-message,
	div.jigoshop_message {
		border-radius: @customBorderRadius;
		padding: 15px 65px 15px 45px !important;
		background: @customBg;
		border: @customBorder;
		box-shadow: @customBoxShadow; 
		text-shadow:none;
		position: relative;
		line-height: 20px;
		font-size: 14px;
		color: @linkColor;
		margin: 0 0 15px 0;
		@media (max-width: 480px) {
			padding: 15px 65px 15px 15px !important;
		}
		&:before {
			position: absolute;
			left: 10px;
			color:@linkColor;
			font-family: FontAwesome;
			content: "\f00c";
			font-size: 20px;
			padding: 0;
			height: auto;
			background: none;
			box-shadow: none;
			@media (max-width: 480px) {
				display: none;
			}
		}
		a.button {
			margin:-17px 0 0 0 !important;
			float: none !important;
			position: absolute;
			top: 50%;
			right: 7px;
			width: 34px !important;
			height: 34px !important;
			border: none !important;
			box-shadow: none !important;
			padding: 0 !important;
			border-radius: 17px !important;
			overflow: hidden;
			position: absolute;
			text-indent: -99px;
			background: none !important;
			&:before {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				line-height: 30px;
				text-align: center;
				font-size: 18px !important;
				background: #fff;
				color: @linkColor;
				cursor: pointer;
				text-indent: -2px;
				font-family: FontAwesome;
				color: @linkColor;
				content: "\f07a";
				border: 2px solid @linkColor !important;
				border-radius: 17px;
				.transition(all 200ms linear);
			}
			&:active,
			&:focus {
				margin:-17px 0 0 0 !important;
				top: 50%;
			}
			&:hover {
				&:before {
					color: @linkColorHover;
				}
			}
		}
	}
	.woocommerce-message {
		&:before {
			top: 50%;
			margin-top: -10px;
		}
	}
	div.jigoshop_message {
		&:before {
			top: 50%;
			margin-top: -9px;
		}
	}
	.woocommerce-info {
		border-radius: @customBorderRadius;
		padding: 10px 10px 10px 45px;
		background: @customBg;
		border: @customBorder;
		box-shadow: @customBoxShadow; 
		text-shadow:none;
		position: relative;
		line-height: 28px;
		font-size: 14px;
		&:before {
			position: absolute;
			left: 10px;
			top: 50%;
			margin-top: -19px;
			color:@linkColor;
			font-family: FontAwesome;
			content: "\f05a";
			font-size: 24px;
			padding: 0;
			height: auto;
			background: none;
			box-shadow: none;
			font-style: normal;
		}
	}	
	.woocommerce-error,
	div.jigoshop_error {
		border-radius: @customBorderRadius;
		padding: 15px 15px 15px 55px;
		background: @customBg;
		border: @customBorder;
		box-shadow: @customBoxShadow; 
		text-shadow:none;
		position: relative;
		line-height: 28px;
		font-size: 14px;
		color:@red;
		&:before {
			position: absolute;
			left: 12px;
			top: 50%;
			margin-top: -14px;
			color:@red;
			font-family: FontAwesome;
			content: "\f071";
			font-size: 30px;
			padding: 0;
			height: auto;
			background: none;
			box-shadow: none;
			font-style: normal;
		}
	}
	.woocommerce-error {
		padding: 15px 15px 15px 65px;
		&:before {
			margin-top: -22px;
		}
	}
}
	mark {
		font-weight: bold;
		background: none;
		color: @linkColor;
	}

	#ship-to-different-address {
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		overflow: hidden;
		label {
			display: inline-block;
			padding: 0 0 0 5px;
			margin: 0;
		}
		.input-checkbox {
			float: left;
			margin: 2px 0 0 0;
		}
	}

}


/* Jigoshop specific styles */
div[id^="jigoshop_product_search-"] {
	input[type="text"] {
		margin: 2px 5px 2px 0;
		vertical-align: middle;
	}
	input#searchsubmit {
		margin: 2px 0 !important;
		vertical-align: middle;
	}
}

#respond #commentform textarea {
	max-width: 100%;
	width: 100%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	min-width: 0;
}


.pp_inline {

	#reply-title {
		margin-right: 10px;
	}

	#respond {
		padding: 15px;
	}
}

body.has_shop {

	//Star raitng styles
	.star-rating {
		font-size: 11px;
		width: 5.3em;
		font-family: 'star';
	    height: 1em;
	    line-height: 1em;
	    position: relative;
		margin: 2px auto;
		&:before {
			color: #DFDBDF;
		    content: "sssss";
		    float: left;
		    left: 0;
		    position: absolute;
		    top: 0;
		}
		.rate_content {
			display: none;
		}
		span {
			float: left;
		    left: 0;
		    padding-top: 1.5em;
		    position: absolute;
		    top: 0;
		    overflow: hidden;
		    height: 0;
		    &:before {
		    	content: "SSSSS";
			    left: 0;
			    position: absolute;
			    top: 0;
		    }			
		}
	}

	.comment-text .star-rating, .product_list_widget .star-rating {
		font-size: 14px;
	}
	.product_list_widget .star-rating {
		margin: 2px 0;
	}

	.star-rating span:before, .star-rating:before {
		color: @orange;
	}

	.star-rating {
		.rate_content {
			display: none;
			@media (max-width:480px){
				display: none !important;
			}
		}
	}
	div[id^='top-rated-'],
	.hreview-aggregate,
	.products .product,
	div[itemprop="aggregateRating"] {
		.star-rating {
			position: relative;
			overflow: visible;
			span {
				height: 0;
	    		overflow: hidden;
	    		cursor: default;
			}
			.rate_content {
				position: absolute;
				display: block;
				font-size: 11px;
				line-height: 15px;
				color: #fff;
				background: @linkColor;
				padding: 10px 5px;
				width: 110px;
				visibility: hidden;
				opacity: 0;
				top: -70px;
				right: 0;
				text-align: center;
				margin-left: -45px;
				border-radius: @baseBorderRadius;
				.transition(all 200ms linear);
				pointer-events: none;
				font-family: @baseFontFamily;
				&:after {
					position: absolute;
			        content: "";
			        bottom: -6px;
			        right: 10px;
			        border-top: 7px solid @linkColor;
			        border-left: 7px solid transparent;
			        border-right: 7px solid transparent; 
			        border-bottom: 0 solid transparent; 
				}

			}
			&:hover {
				.rate_content {
					visibility: visible;
					opacity: 1;
					top: -45px;
				}
			}
		}
	}
	.stars a[class*='star-'] {
		.transition(none);
	}

	// PopUp gallety images fix for IE
	.pp_gallery {
		ul {
			li {
				width: 50px;
				height: auto;
				img {
					width: 100%;
					height: auto;
				}
			}
		}
	}
}

body.has_shop.has_jigoshop .star-rating {
	font-size: 16px;
	width: 80px !important;
	margin: 2px auto;
	padding:0 !important;
	position: relative;
	&:before {
		display: none;
	}
	span:before {
		display: none;
	}

}

body.has_shop.has_jigoshop {
	#motopress-main.main-holder .price_slider_amount {
    	text-align: center;
	}
	a.button, button.button, input.button, #review_form #submit {
		float: none;
	}
	.login {
		a.button, button.button, input.button, #review_form #submit {
			margin: 0;
		}
	}

	.navigation {
		overflow: hidden;
		.nav-next {
			float: right;
		}
		.nav-previous {
			float: left;
		}
	}

	ins {
		text-decoration: none;
	}
	table.shop_table td {
		@media (max-width: 767px) {
			padding: 6px 5px;
		}
	}
	td.product-thumbnail,
	th.product-thumbnail {
		img {
			max-width: 90px;
		}
		@media (min-width: 768px) and (max-width: 979px) {
			display: none;
		}
	}
	#order_review {
		.shop_table {
			td,
			th {
				padding: 5px !important;
			}
			.product-name {
				font-size: 11px;
				list-style: 16px;
			}
		}
	}

	td.actions {
		.button {
			margin-top: 2px !important;
			margin-bottom: 2px !important;
		}
	}
}

body.has_shop.has_woocommerce form.checkout_coupon {
	.form-row {
		float: none;
		display: inline-block;
		vertical-align: middle;
	}
}

body.jigoshop{

	.quantity{
		input.qty{
			height: 14px;
			text-align: center;
			padding: 7px 5px;
		}
		input[type="button"]{
			height: 30px;
			text-align: center;
			width: 17px !important;
		}
	}
	.quantity input.plus, 
	.quantity input.minus {
		border-radius: 0;
		#gradient > .vertical (lighten(@quantBg, 8%), @quantBg);
		padding: 4px 5px;
		width: 24px;
		border: 1px solid @quantBg;
		font-size: 14px;
		&:hover {
			#gradient > .vertical (@quantBg, lighten(@quantBg, 8%));
		}
	}
	.quantity input.qty {
		border: 1px solid @quantBg;
		border-left: none;
		border-right: none;
	}
	.summary {
		.cart {
			clear: none;
		}
	}

	.nobr.alignright {
		float: none;
		margin: 0;
		.button {
			margin: 2px !important;
		}
	}
	table.my_account_orders th, table.my_account_orders td {
		vertical-align: middle;
		address {
			margin: 0;
		}
	}
	.addresses {
		.title {
			h3 {
				float: left !important;
				margin: 0 0 20px 0;
			}
			.edit {
				float: right;
			}
		}
	}
	a.pp_close {
		right: 5px;
	}
	.info {
		border-radius: @customBorderRadius;
		padding: 10px 10px 10px 45px;
		background: @customBg;
		border: @customBorder;
		box-shadow: @customBoxShadow; 
		text-shadow:none;
		position: relative;
		line-height: 28px;
		font-size: 14px;
		margin: 0 0 10px 0;
		a {
			color:@linkColor;
			&:hover {
				color:@linkColorHover;
			}
		}
		&:before {
			position: absolute;
			left: 10px;
			top: 50%;
			margin-top: -14px;
			color:@linkColor;
			font-family: FontAwesome;
			content: "\f05a";
			font-size: 24px;
			padding: 0;
			height: auto;
			background: none;
			box-shadow: none;
			font-style: normal;
		}
	}
	table.shop_attributes {
		width: 100%;
	}
}
body .info {
	background: none;
	box-shadow: none;
	padding: 0;
	border: none;
	color: @textColor;
}

body{
    &.has_jigoshop{
        a.pp_close{
           right: 5px !important;
           top: -5px !important;
        }
    }
    a.pp_close{
	    top: -30px !important;
	    right: -25px !important;
	}
}

div.pp_woocommerce div.ppt{
	display: none !important;
}

.loading{
  .border-radius(@borderRadiusLarge);
  &:before{
  	.border-radius(@borderRadiusLarge);
  }
}

.widget{
    .input-text{
        .box-sizing(border-box);
        width: 100%;
        height: @baseLineHeight + 10px;
        @media (max-width: 767px) {
                               width: 50%;
        }
        @media (max-width: 450px) {
        width: 100%;
        }
    }
}

.comment-form-rating {
	.stars {
		span {
			a {
				white-space: nowrap;
				text-decoration: none !important;
			}
		}
	}
}

.woocommerce #content .quantity input.qty, 
.woocommerce .quantity input.qty, 
.woocommerce-page #content .quantity input.qty, 
.woocommerce-page .quantity input.qty {
	width: 61px !important;
	padding-left: 8px !important;
	text-align: left;
	.box-sizing(border-box);
	border-radius: 0 !important;
	height: 38px;
}

@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";
@import "bootstrap/less/buttons.less";