
<!-- saved from url=(0501)https://td.doubleclick.net/td/fls/rul/activityi;fledge=1;src=9120144;type=samsu0;cat=samsu0;ord=9276625313635;npa=0;auiddc=260553975.1710854133;u1=vn;u10=;u11=;u12=;u13=;u14=;u15=;u16=;u17=;u2=VND;u3=web;u4=;u5=;ps=1;pcor=1450017809;pscdl=noapi;gtm=45fe43d0za200;gcd=13l3l3l3l1;dma=0;uaa=x86;uab=64;uafvl=Chromium%3B122.0.6261.129%7CNot(A%253ABrand%3B24.0.0.0%7CGoogle%2520Chrome%3B122.0.6261.129;uamb=0;uam=;uap=Windows;uapv=15.0.0;uaw=0;epver=2;~oref=https%3A%2F%2Fwww.samsung.com%2Fvn%2Fsupport%2F? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body></html>