* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  
  
 

  /* bất đầu content */

.content {

    width: 85%;
    height: 2600px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin: 100px 0 0 150px;
    border-radius: 10px;
  }
.quote-content {
    width: 96%;
    margin: 20px 0 0 30px;

}

.quote-content p {
    font-weight: 400;
    margin: 5px 0 30px 0 ;
}
.quote-content span {
   
    font-weight: 700;
}

.img-content {
    width: 800px;
    height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    margin-bottom: 50px;
}

.tittle-content {
    text-align: center;
    margin: 20px 0 0 0;
    padding: 20px;
}



  