* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 500px;
}


.content-form {
    margin: 0;
    width: 100%;
    height: 110vh;
    background: #ecf0f3;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    place-items: center;
    overflow: hidden;
    font-family: poppins;
  }
  
  .containers {
    position: relative;
    width: 500px;
    height: 650px;
    border-radius: 20px;
    padding: 40px;
    box-sizing: border-box;
    background: #ecf0f3;
    box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
  }
  
  .brand-title {
    margin-top: 0px;
    font-weight: 900;
    font-size: 1.8rem;
    color: #13547a;
    letter-spacing: 1px;
  }
  
  .form-label {
    margin-top: 20px;
    text-align: left;
  }
  
  .form-control {
    margin: 0 0 0px 0;
    display: block;
    width: -webkit-fill-available;
    padding: 0.2rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #7b8ab8;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #ecf0f3;
    background-clip: padding-box;
    border: 0 solid rgba(55, 94, 148, 0.1);
  
    box-shadow: inset 2px 2px 8px rgba(55, 94, 148, 0.3),
      inset -1px -2px 10px rgba(255, 255, 255, 0.8);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .form-group {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-content: stretch;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  
  .text-feedback {
    width: 100%;
    height: 20%;
    appearance: none;
    background-color: #ecf0f3;
    background-clip: padding-box;
    border: 0 solid rgba(55, 94, 148, 0.1);
  
    box-shadow: inset 2px 2px 8px rgba(55, 94, 148, 0.3),
      inset -1px -2px 10px rgba(255, 255, 255, 0.8);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .btn {
    padding: 10px;
    border: solid #3a86ff;
    background-color: #3a86ff;
    color: white;
    border-radius: 10px;
    margin-top: 40px;
  }